spring.application.name=cake
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
# # xem log security
logging.level.org.springframework.security=DEBUG
spring.security.user.name=hoidanit
spring.security.user.password=123456


# config view engine
# cách thư 1
# cách thứ 2 bên file WebMvcConfig.java và làm theo cách thứ 2
# spring.mvc.view.prefix=/WEB-INF/view/
# prefix tự động tìm vào thư mục view
# spring.mvc.view.suffix=.jsp
# suffix cấu hình tiền tố mặc định là jsp không cần phải tên tiền tố

